<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 1</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(56, 56, 56);
            color: white;
            font-family: Helvetica;
        }
        img{
            animation: flutuar 1s infinite alternate;
        }

        @keyframes flutuar {
            from{
                transform: translateY(10px);
            }
            to{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>PÁGINA DE FUNCIONAMENTO</h1>
        <h1>Grupo 1</h1>
        <img src="gatinho.png">
        <p>hell yeah</p>
    </div>    
</body>
</html>